# DrinksInfoApp

./: DrinksInfoApp.slnx  README.md
DrinksInfo/: DrinksInfo.csproj  DrinksInfo.sln  Program.cs  Repository.cs  appsettings.json
DrinksInfo/Application/: DependencyInjection.cs
DrinksInfo/Application/GetCategories/: CategoryApi.cs  GetCategoriesApiResponse.cs  GetCategoriesHandler.cs  GetCategoriesResponse.cs
DrinksInfo/Application/GetCategoryList/: CategoryListResponse.cs  CategoryResponse.cs  GetCategoriesHandler.cs  GetCategoryListHandler.cs
DrinksInfo/Application/GetDrinkDetailsById/: DrinkDetailResponse.cs  GetDrinkDetailsByIdHandler.cs
DrinksInfo/Application/GetDrinkImage/: DrinkImageResponse.cs  GetDrinkImageHandler.cs
DrinksInfo/Application/GetDrinksFromCategory/: DrinkSummaryResponse.cs  GetDrinksSummaryByCategoryNameHandler.cs
DrinksInfo/Application/GetDrinksSummaryByCategoryName/: GetDrinksSummaryByCategoryNameHandler.cs
DrinksInfo/Application/Interfaces/: IDrinkRepository.cs  IDrinkViewCountRepository.cs  IFavoriteDrinkRepository.cs  IRepository.cs
DrinksInfo/ConsoleUI/: ConsoleOutput.cs  DependencyInjection.cs  Program.cs  UserInput.cs
DrinksInfo/ConsoleUI/Enums/: DrinkDetailEntryMode.cs  Enums.cs  ExitCode.cs
DrinksInfo/ConsoleUI/Helpers/: CheersSpinnerHelper.cs  ConsoleStatusHelper.cs
DrinksInfo/ConsoleUI/Input/: UserInput.cs
DrinksInfo/ConsoleUI/Messages/: Messages.cs
DrinksInfo/ConsoleUI/Models/: CategoryViewModel.cs
DrinksInfo/ConsoleUI/Views/: MainMenuView.cs  (+6 more)
DrinksInfo/Infrastructure/: DependencyInjection.cs  Repository.cs
(+54 files in other folders)
